.support-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 20px;
  margin-top: 1rem;
  margin-bottom: 1rem;
  background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
  opacity: .9; 
}

.dashboard {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 20px;
}

.dashboard-item {
  width: 100%; 
  background-color: #f2f2f2;
  color: #333;
  padding: 20px;
  margin-bottom: 2rem;
  border-radius: 20px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  font-size: 18px;

  transition: all 0.3s ease-in-out; 
}

.dashboard-item:hover {
  transform: translateY(-5px); 
}

.dashboard-item h2 {
  margin-bottom: 10px;
}

  /* Стили для мобильных устройств */
  @media (max-width: 767px) {
    .dashboard {
      grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
      gap: 10px;
    }
  
    .task-item {
      margin-bottom: 10px;
      padding: 10px;
      width: calc(100% - 20px);
    }
  }