@import url(../newHomePage/style.css);
@import url(../newHomePage/tasks.css);
@import url(../newHomePage/header.css);
@import url(../newHomePage/footer.css);

body{
      margin: 0;
			padding: 0;
			min-height: 100vh;
			display: flex;
			flex-direction: column;
}

.licenses-container{
    width: 100%;
    margin-top: 1rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 20px;
    margin-top: 15px;
    margin-bottom: 15px;
    background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 20px;
}
.lic-elem{
    background-color: #f2f2f2;  
    width: 100%;
    border-radius: 15px;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.2);    
    padding: 20px;
    transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out;
}
.lic-elem:hover{
    box-shadow: 0px 6px 10px rgba(0,0,0,0.3);
    transform: translateY(-5px)  
}

@media (max-width: 767px) {
    .licenses-container {
      grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
      gap: 10px;
    }
  
    .lic-elem {
      margin-bottom: 10px;
      padding: 10px;
      width: calc(100% - 20px);
    }
    .lic-info{
      flex-direction: column;
        .lic-left{
          margin-bottom: 10px;
        }
    }
  }